<!-- livebook:{"persist_outputs":true} -->

# Day 1: Calorie Counting

## Story

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

This list represents the Calories of the food carried by five Elves:

* The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.
* The second Elf is carrying one food item with 4000 Calories.
* The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.
* The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.
* The fifth Elf is carrying one food item with 10000 Calories.

In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the most Calories. In the example above, this is `24000` (carried by the fourth Elf).

Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?

```elixir
defmodule Advent do
  def count(input_list) do
    count(input_list, [], 0)
  end

  defp count([head | tail], elf, max) when head == "" do
    elf_sum =
      elf
      |> Enum.map(&String.to_integer/1)
      |> Enum.sum()

    max = Enum.max([elf_sum, max])

    count(tail, [], max)
  end

  defp count([head | tail], elf, max) do
    elf = [head | elf]
    count(tail, elf, max)
  end

  defp count([], _, max) do
    max
  end
end

File.stream!("/home/uwe/ctf/advent22/1.txt")
|> Stream.map(&String.trim/1)
|> Enum.to_list()
|> Advent.count()
```

<!-- livebook:{"output":true} -->

```
71502
```

## Part Two

By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually run out of snacks.

To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the top three Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.

In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is `45000`.

Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

```elixir
defmodule Topper do
  @moduledoc """
  Finds the top x elements from a list.
  """

  @doc """
  Finds the top x elements from a list.


  ## Parameters

    - list: List, usefull when filled with elements
    
    - top: How many top elements 

  ## Examples

    iex> Topper.top([], 3)
    []

    iex> Topper.top([1], 3)
    [1]

    iex> Topper.top([1,2], 3)
    [2, 1]
    
    iex> Topper.top([2,1], 3)
    [2, 1]

    iex> Topper.top([1, 2, 3], 3)
    [3, 2, 1]

    iex> Topper.top([1, 2, 3, 4], 3)
    [4, 3, 2]

    iex> Topper.top([4, 3, 2, 1], 3)
    [4, 3, 2]

    iex> Topper.top([2, 3, 4, 1], 3)
    [4, 3, 2]

  """
  def top(list, top) do
    top(list, [], top)
  end

  # at the moment all this is not necessary!
  # the goal was/is to use a better solution
  # as to rely on sorting
  defp top([head | tail], toplist, top) do
    topX =
      [head | toplist]
      |> Enum.sort(:desc)
      |> Enum.take(top)

    top(tail, topX, top)
  end

  defp top([], toplist, _) do
    toplist
  end
end

# Output wie deaktivieren?
:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
defmodule Advent do
  def count(input_list, top) do
    count(input_list, [], [], top)
  end

  defp count([head | tail], elf, sums, top) when head == "" do
    sums = Topper.top([elfsum(elf) | sums], top)
    count(tail, [], sums, top)
  end

  defp count([head | tail], elf, sums, top) do
    elf = [head | elf]
    count(tail, elf, sums, top)
  end

  defp count([], _, sums, _) do
    sums
  end

  defp elfsum(elf) do
    elf
    |> Enum.map(&String.to_integer/1)
    |> Enum.sum()
  end
end

File.stream!("/home/uwe/ctf/advent22/1.txt")
|> Stream.map(&String.trim/1)
|> Enum.to_list()
|> Advent.count(3)
|> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
208191
```
